# ProyectoRegresionFinal

./: Procfile  pom.xml
src/main/java/: Main.java
src/main/java/com/greatideas/app/model/: RangoTamanio.java
src/main/java/data/: datos
src/main/java/edu/uniandes/ecos/ASE/app/model/: EstructuraRegresionLineal.java  RegresionLineal.java
src/main/java/util/: Archivo.java  LibreriaFuncionesEstadisticas.java
src/test/java/edu/uniandes/ecos/ASE/app/: AppTest.java
